# JavaCode

./: README.md
Code/src/autumn/baidu/: B0010.java  B0020.java  B0030.java
Code/src/autumn/bilibili/: B010.java  B020.java
Code/src/autumn/bytedance/: B0320.java
Code/src/autumn/bytedance/douyin/: B0110.java
Code/src/autumn/huawei/: H2108260930.java  Main.java
Code/src/autumn/iqiyi/: I010.java  I020.java  Main.java
Code/src/autumn/jingdong/: D2108251706.java  JD01.java  JD02.java  JD11.java  JD21.java
Code/src/autumn/pinduoduo/: P010.java  P011.java  P020.java  P0301.java  P040.java
Code/src/autumn/redbook/: R0010.java  R0020.java  R0030.java
Code/src/autumn/tencent/: T0010.java  T0020.java  T0030.java  T0031.java  T0040.java  T0050.java
Code/src/autumn/wangyi/: P000.java
Code/src/autumn/xiaomi/: BigInteger.java  LinkedList.java
Code/src/autumn/yingjiao/: P1.java  P2.java  P3.java
Code/src/snow/: Main.java
Code/src/snow/util/: Compare.java  SkipList.java
LeetCode/src/: P1109.java  P1956.java  P331.java  P594.java
LeetCode/src/code/: P0004.java  P0014.java  P0015.java  P0016.java  P0018.java  P0021.java  P0024.java  P0025.java  P0027.java  P0034.java  P0038.java  P0049.java  P0051.java  P0052.java  P0055.java  P0056.java  P0057.java  P0059.java  P0061.java  P0063.java  P0064.java  P0067.java  P0071.java  P0073.java  P0074.java  P0075.java  P0077.java  P0078.java  P0079.java  P0091.java  P0093.java  P0095.java  P0096.java  P0098.java  P0103.java  P0105.java  P0106.java  P0109.java  P0110.java  P0112.java  (+121 more)
LeetCode/src/model/: BinaryTree.java  ListNode.java  Node.java  TreeNode.java
LeetCode/src/util/: MyMath.java  ProcessInputString.java
LuoGu/src/P2433/: Main.java
Middleware/: pom.xml
Middleware/src/main/java/Communication/: Client.java  GroupReceiver.java  HttpRequest.java  MD5.java  MyMessage.java  Receiver.java  Sender.java  TranslateResult.java  Translation.java  User.java
Middleware/src/main/java/Ex01/: Receiver.java  Sender.java
Middleware/src/main/java/MQMessage/: MQListener.java  MessageMain.java  Receiver.java
ReadPDF/: pom.xml
ReadPDF/src/main/java/: QuickStart.java  Windows.java
ReadPDF/src/main/java/expense/: BusinessTravelExpense.java  DailyExpense.java  Expense.java  ExpressExpense.java  Item.java  OtherDailyExpense.java  PrintExpense.java  SelfDriveExpense.java  SpecialTrafficExpense.java  TeamExpense.java
ReadPDF/src/main/java/launch/: ExpenseFactory.java  ReadPDF.java
ReadPDF/src/main/java/log/: Logger.java
SoftwareArchitecture/: pom.xml
SoftwareTest/: pom.xml
SoftwareTest/src/main/java/Ex02/: Main.java  TestBean.java
SoftwareTest/src/main/java/Ex03/: StringToArray.java  SubSection.java
SoftwareTest/src/test/java/Ex03/: StringToArrayTest.java  StringToArrayTestSuit.java  SubSectionTest.java  SubSectionTestSuit.java
(+148 files in other folders)
